<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Counseling</title>
     <link rel="stylesheet" href="style.css">
   
     <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: #1e1e2f;
      color: white;
      text-align: center;

    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #1e1e2f;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #34645a;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3b524f;
    }



img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}
.Purpose{

  text-align: center;
  padding: 100px 20px; 
  border: black;
}

.purpose-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.purpose-img {
  max-width: 700px;
  width: 100%;
  height: auto;
}

.purpose-text {
  max-width: 800px;
  color: #fff;
  text-align: left;
  font-size: 50px;
}
.LINER{
       background: linear-gradient(to bottom right, #3d5049, #f4f4f4);
}



  </style>
    </head>
<body>
     <nav>
        <a href="index.html">Home Page</a>
        <a href="AboutUs.html">About-us</a>
        <a href="stories.html">Success-Stories</a>
        <a href="activites.html">Activites</a>
        <a href="help.html">Help</a>
        <a href="resource.html">Resource-Hub</a>
    </nav>



  <div class="container">
    <h2>Help us to find best therapist for you with Arab Therapy!</h2>
    
    <br>
    <br>
    <br>
    <form action="#">
        <label>
 choose your problem so we can help you to solve it <br>
 <br>
  <input list="datata" name="datata">  
</label>
 <datalist id="datata">
<option value="Individual therapy">
<option value="Couple therapy">
<option value="Teenager therapy">
</datalist>

 <a href="help.html">
  <button type="button">Go to Help Page</button>
</a>


</a> 
    </form>
  </div>

<img src="Screenshot 2025-08-05 153742.png" alt="bbb" style="display: block; margin: auto;  " width="1300">
<br>
<br>
<br>
<h1 style="text-align: center; color: #34645a;">You are not alone , we are here<br> to Help</h1>
<p style="font-size: large ; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0;" >speak with certified counselors from the comfort of your home </p>

<br>
<br>
<h2 style="color: #34645a;">learn about our Arabian therapist </h2>





<div class="LINER">
  <section class="Purpose">
  <div class="purpose-container">
   
    <img src="64a67c5184383.png" alt="ayoub" class="purpose-img">
    <div id="about" class="purpose-text">
      <h2 >Dr.Ayoub Bouazizi</h2>
      <p>
        Bachelor of Medicine and Surgery, Master of Psychology from the University of Paris, specializing in treating children and adolescents, in addition to all kinds of mental disorders and family therapy
   
    </p>
 <a href="https://arabtherapy.com/en/team/Ayoub-Bouazizi" style="font-size: medium; text-decoration: none; color: #1e1e2f; font-family: cursive;margin: 0;">Click here to contact me </a>  
    </div>
  </div>
  </section>





   <section class="Purpose">
  <div class="purpose-container">
   
    <img src="Screenshot 2025-08-05 161707.png" alt="Ali" class="purpose-img">
    <div id="about" class="purpose-text">
      <h2 >Dr. Ali El Nabawy</h2>
      <p>
       Holds German fellowship in psychiatry and addiction psychiatry, 
specializing in depression, anxiety,, sleep disorders (insomnia),
and addiction treatment
      </p>
  <a href="https://arabtherapy.com/en/team/Ali-Elnabawy" style="text-decoration: none; color: #1e1e2f; font-size: large; font-family: cursive;">click here to contact me </a>    
    </div>
  </div>
   </section>

   <section class="Purpose">
  <div class="purpose-container">
   
    <img src="64be1b832acfe.png" alt="rrr" class="purpose-img">
    <div id="about" class="purpose-text">
      <h2 >Miriam Qandil</h2>
      <p>
      Clinical psychologist specializing in psychological disorders 
      and trauma in psychoanalytic therapy and cognitive behavioral therapy.
      </p>
      <a href="https://arabtherapy.com/en/team/Miriam-Qandil" style="font-size: large; text-decoration: none; color: #1e1e2f; font-family: cursive;">click here to contact me </a>
    </div>
  </div>
   </section>

   <section class="Purpose">
  <div class="purpose-container">
   
    <img src="925668f767e14c0ea6d0680f35b3303e.png" alt="lol" class="purpose-img">
    <div id="about" class="purpose-text">
      <h2 >Dr Hala Zubidah</h2>
      <p>
      Dr. Hala Zubaida PhD in Psychology, Educational and Social Sciences, 
      and Family Education Sciences (Children, Adolescents, Adults, Couples)
      </p>
      <a href="https://arabtherapy.com/en/team/dr-hala-zubidah" style="font-size: large; text-decoration: none; color: #1e1e2f; font-family: cursive;">click here to contact me </a>
    </div>
  </div>
   </section>
</div>


</body>
</html>

